1446551404348	Rename type 'main'
1446557234103	Rename type 'GUI'
1446557862050	Rename type 'GUISinglePlayer'
1446657977992	Rename field 'shuffleDeck'
1446666892975	Rename field 'youLabel'
1446666921300	Rename field 'mechaLabel'
1446667381943	Rename field 'pOneLabel'
1446667390298	Rename field 'pTwoLabel'
1446667595057	Rename field 'yourTotal'
1446667608864	Rename field 'mechaTotal'
1446667719358	Rename type 'GUISingleplayer'
1446667727030	Delete element
1446667737153	Rename type 'GUIMultiPlayer'
1446668367578	Rename field 'getCard'
1446672187932	Rename resource 'zKR6s9Gaqqa4XYnscTMiaH6o1gM5mlIjueiNwBbSt8hq1dGar7zZRHT9FMWCNwNjvQ=h900.png'
1446729294733	Move file
1446729864070	Rename local variable 'picLabel'
1446807619310	Rename local variable 'buttonPanel'
1446813981997	Rename type 'Card'
1446815795575	Rename resource '1446837167_Game-hearts.png'
1446815803434	Rename resource '1446837172_Game-diamond.png'
1446815811013	Rename resource '1446837182_Game-clubs.png'
1446815817138	Rename resource '1446837177_Game-spades.png'
1446815879847	Rename field 'value'
